""" 
목적: 포커게임 구현 ex)발라트로

총 카드 수 : 52

플레이 5회
버리기 3회

족보
하이 카드(High Card)    5x1

페어(Pair)               10x2

투 페어(Two Pair)        20x2

트리플(Three of a Kind) 30x3

스트레이트(Straight)    30x4

플러시(Flush)           35x4

풀하우스(Full House)    40x4

포 카드(Four of a Kind) 60x7

스트레이트 플러시(Straight Flush)   100x8

user hand = 10
max play = 5
max discard = 5

덱 리스트 52장 rnd

핸드 리스트 52장중 랜덤으로 10개 시작.

선택한 카드 리스트 - 플레이/버리기 확인
플레이 카드 리스트 - 평가 - 점수 - 제거
버리는 카드 리스트 - 제거


"""
""" 
클래스로 만들것.
함수로 만들것.
 """
'''
시작 
52장 순서 섞기.
유저 핸드에 랜덤 10장배부
플레이 - 최대 5장 플레이 - 평가 -점수 추가 - 제거
        최대 5장 버리기 - 제거

플레이 횟수 0 -> 게임 종료
최종점수 출력
재시작 대기.
'''